{
  "name": "chchgold.co.nz",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joeright1001/chchgold.co.nz.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joeright1001/chchgold.co.nz/issues"
  },
  "homepage": "https://github.com/joeright1001/chchgold.co.nz#readme",
  "description": "",
  "dependencies": {
    "axios": "^1.13.0",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-basic-auth": "^1.2.1",
    "express-session": "^1.18.2",
    "pg": "^8.16.3",
    "winston": "^3.18.3"
  }
}
